MAIL_API_KEY=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
PRODUCTION_MODE=False
UVICORN_HOST=[::]
UVICORN_PORT=5000
PORT=5000
PULSAR_SERVER=pulsar://localhost:6650
PULSAR_GROUP_ID=producer-mail
PULSAR_TOPIC_TO_SUBSCRIBE=email-topic
PULSAR_SUBSCRIPTION=email-subscription